URL: https://gg-rank.itch.io/sky-stack

1. This is easy, just find the post request, find the "integerValue" and change it
2. Note Data is url encoded, so you might want to decode it if you can't see where it is without 


Here us the "count" url decoded:

{
    streamToken: "EAEZEGhCAoH0tbU=",
    writes: [
        {
            update: {
                name: "projects/game-ranking-b951c/databases/(default)/documents/scores/aG6qIldJs70Ant8s4SZQ",
                fields: {
                    userName: {
                        stringValue: "jesrty"
                    },
                    gameId: {
                        stringValue: "sky-stack"
                    },
                    score: {
                        integerValue: "69420"
                    },
                    countryCode: {
                        stringValue: "DK"
                    }
                }
            },
            updateTransforms: [
                {
                    fieldPath: "playedAt",
                    setToServerValue: "REQUEST_TIME"
                }
            ],
            currentDocument: {
                exists: false
            }
        }
    ]
}

Post request for submitting high score:

POST /google.firestore.v1.Firestore/Write/channel?VER=8&database=projects%2Fgame-ranking-b951c%2Fdatabases%2F(default)&gsessionid=zgpcwH9sbykTNgZ1b8khXqeMzvoMRltwQaMWrHnY1X0rCAeaC1dYxg&SID=BiCjGSPBeIHeJYeKsTvIJg&RID=30977&AID=4&zx=inbhdixz7nwo&t=1 HTTP/2
Host: firestore.googleapis.com
Content-Length: 666
Sec-Ch-Ua-Platform: "Windows"
Accept-Language: da-DK,da;q=0.9
Sec-Ch-Ua: "Not-A.Brand";v="24", "Chromium";v="146"
Content-Type: application/x-www-form-urlencoded
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
Accept: */*
Origin: https://html-classic.itch.zone
X-Client-Data: CMz0ygE=
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Sec-Fetch-Storage-Access: active
Referer: https://html-classic.itch.zone/
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

count=1&ofs=2&req0___data__=%7B%22streamToken%22%3A%22EAEZEGhCAoH0tbU%3D%22%2C%22writes%22%3A%5B%7B%22update%22%3A%7B%22name%22%3A%22projects%2Fgame-ranking-b951c%2Fdatabases%2F(default)%2Fdocuments%2Fscores%2FaG6qIldJs70Ant8s4SZQ%22%2C%22fields%22%3A%7B%22userName%22%3A%7B%22stringValue%22%3A%22jesrty%22%7D%2C%22gameId%22%3A%7B%22stringValue%22%3A%22sky-stack%22%7D%2C%22score%22%3A%7B%22integerValue%22%3A%2269420%22%7D%2C%22countryCode%22%3A%7B%22stringValue%22%3A%22DK%22%7D%7D%7D%2C%22updateTransforms%22%3A%5B%7B%22fieldPath%22%3A%22playedAt%22%2C%22setToServerValue%22%3A%22REQUEST_TIME%22%7D%5D%2C%22currentDocument%22%3A%7B%22exists%22%3Afalse%7D%7D%5D%7D


